!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  DOB_rate: 0.45
  MC_VX_D: 0.05
  MC_VX_I: 0.2
  MC_VX_P: 1.4
  MC_VY_D: 0.05
  MC_VY_I: 0.2
  MC_VY_P: 1.4
  MC_VZ_D: 0.0
  MC_VZ_I: 1.1
  MC_VZ_P: 1.2
  MC_X_D: 0.0
  MC_X_I: 0.2
  MC_X_P: 1.0
  MC_Y_D: 0.0
  MC_Y_I: 0.2
  MC_Y_P: 1.0
  MC_Z_D: 0.0
  MC_Z_I: 0.0
  MC_Z_P: 0.8
  THR_HOVER: 0.39
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      DOB_rate: 0.45
      MC_VX_D: 0.05
      MC_VX_I: 0.2
      MC_VX_P: 1.4
      MC_VY_D: 0.05
      MC_VY_I: 0.2
      MC_VY_P: 1.4
      MC_VZ_D: 0.0
      MC_VZ_I: 1.1
      MC_VZ_P: 1.2
      MC_X_D: 0.0
      MC_X_I: 0.2
      MC_X_P: 1.0
      MC_Y_D: 0.0
      MC_Y_I: 0.2
      MC_Y_P: 1.0
      MC_Z_D: 0.0
      MC_Z_I: 0.0
      MC_Z_P: 0.8
      THR_HOVER: 0.39
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
state: []
