#!/usr/bin/env python
PACKAGE = "offb_posctl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("DOB_rate", double_t, 0, "DOB rate in controller", 0.45, 0.0, 1.0);
gen.add("THR_HOVER", double_t, 0, "Hover throttle", 0.39, 0.0, 1.0);

gen.add("MC_X_P", double_t, 0, "P parameters for X pos_error", 1.0, 0.0, 3.0);
gen.add("MC_X_I", double_t, 0, "I parameters for X pos_error", 0.2, 0.0, 3.0);
gen.add("MC_X_D", double_t, 0, "D parameters for X pos_error", 0.0, 0.0, 3.0);

gen.add("MC_Y_P", double_t, 0, "P parameters for Y pos_error", 1.0, 0.0, 3.0);
gen.add("MC_Y_I", double_t, 0, "I parameters for Y pos_error", 0.2, 0.0, 3.0);
gen.add("MC_Y_D", double_t, 0, "D parameters for Y pos_error", 0.0, 0.0, 3.0);

gen.add("MC_Z_P", double_t, 0, "P parameters for Z pos_error", 0.8, 0.0, 3.0);
gen.add("MC_Z_I", double_t, 0, "I parameters for Z pos_error", 0.0, 0.0, 3.0);
gen.add("MC_Z_D", double_t, 0, "D parameters for Z pos_error", 0.0, 0.0, 3.0);

gen.add("MC_VX_P", double_t, 0, "P parameters for X vel_error", 1.4, 0.0, 3.0);
gen.add("MC_VX_I", double_t, 0, "I parameters for X vel_error", 0.2, 0.0, 3.0);
gen.add("MC_VX_D", double_t, 0, "D parameters for X vel_error", 0.05, 0.0, 3.0);

gen.add("MC_VY_P", double_t, 0, "P parameters for Y vel_error", 1.4, 0.0, 3.0);
gen.add("MC_VY_I", double_t, 0, "I parameters for Y vel_error", 0.2, 0.0, 3.0);
gen.add("MC_VY_D", double_t, 0, "D parameters for Y vel_error", 0.05, 0.0, 3.0);

gen.add("MC_VZ_P", double_t, 0, "P parameters for Z vel_error", 1.2, 0.0, 3.0);
gen.add("MC_VZ_I", double_t, 0, "I parameters for Z vel_error", 1.1, 0.0, 3.0);
gen.add("MC_VZ_D", double_t, 0, "D parameters for Z vel_error", 0.0, 0.0, 3.0)

exit(gen.generate(PACKAGE, "offb_posctl", "offb_"))
