# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~LOG_to_file
                  0.default= False
                  0.type= bool
                  0.desc=log to file 
1.name= ~Delay_step
                  1.default= 3
                  1.type= int
                  1.desc=delay for transision Range: 1 to 5
2.name= ~DOB_rate
                  2.default= 0.45
                  2.type= double
                  2.desc=DOB rate in controller Range: 0.0 to 1.0
3.name= ~THR_HOVER
                  3.default= 0.39
                  3.type= double
                  3.desc=Hover throttle Range: 0.0 to 1.0
4.name= ~MC_X_P
                  4.default= 1.0
                  4.type= double
                  4.desc=P parameters for X pos_error Range: 0.0 to 2.0
5.name= ~MC_X_I
                  5.default= 0.2
                  5.type= double
                  5.desc=I parameters for X pos_error Range: 0.0 to 2.0
6.name= ~MC_X_D
                  6.default= 0.0
                  6.type= double
                  6.desc=D parameters for X pos_error Range: 0.0 to 2.0
7.name= ~MC_Y_P
                  7.default= 1.0
                  7.type= double
                  7.desc=P parameters for Y pos_error Range: 0.0 to 2.0
8.name= ~MC_Y_I
                  8.default= 0.2
                  8.type= double
                  8.desc=I parameters for Y pos_error Range: 0.0 to 2.0
9.name= ~MC_Y_D
                  9.default= 0.0
                  9.type= double
                  9.desc=D parameters for Y pos_error Range: 0.0 to 2.0
10.name= ~MC_Z_P
                  10.default= 0.8
                  10.type= double
                  10.desc=P parameters for Z pos_error Range: 0.0 to 2.0
11.name= ~MC_Z_I
                  11.default= 0.0
                  11.type= double
                  11.desc=I parameters for Z pos_error Range: 0.0 to 2.0
12.name= ~MC_Z_D
                  12.default= 0.0
                  12.type= double
                  12.desc=D parameters for Z pos_error Range: 0.0 to 2.0
13.name= ~MC_VX_P
                  13.default= 1.4
                  13.type= double
                  13.desc=P parameters for X vel_error Range: 0.0 to 2.0
14.name= ~MC_VX_I
                  14.default= 0.2
                  14.type= double
                  14.desc=I parameters for X vel_error Range: 0.0 to 2.0
15.name= ~MC_VX_D
                  15.default= 0.05
                  15.type= double
                  15.desc=D parameters for X vel_error Range: 0.0 to 2.0
16.name= ~MC_VY_P
                  16.default= 1.4
                  16.type= double
                  16.desc=P parameters for Y vel_error Range: 0.0 to 2.0
17.name= ~MC_VY_I
                  17.default= 0.2
                  17.type= double
                  17.desc=I parameters for Y vel_error Range: 0.0 to 2.0
18.name= ~MC_VY_D
                  18.default= 0.05
                  18.type= double
                  18.desc=D parameters for Y vel_error Range: 0.0 to 2.0
19.name= ~MC_VZ_P
                  19.default= 1.2
                  19.type= double
                  19.desc=P parameters for Z vel_error Range: 0.0 to 2.0
20.name= ~MC_VZ_I
                  20.default= 1.1
                  20.type= double
                  20.desc=I parameters for Z vel_error Range: 0.0 to 2.0
21.name= ~MC_VZ_D
                  21.default= 0.0
                  21.type= double
                  21.desc=D parameters for Z vel_error Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
